<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Shortly URL shortening API Challenge</title>
<link rel="stylesheet" href='style.css'>
 
</head>
<body>
<nav>
  <img src="./images/logo.svg">
  <ul class="nav-links">
    <li>
      <a class="nav" href="#">Features</a>
    </li>
    <li>
      <a class="nav" href="#">Pricing</a>
    </li>
    <li>
      <a class="nav" href="#">Resources</a>
    </li>
    <li class="logIn">
      <a class="nav" href="#">Login</a>
    </li>  
    <li class="signUp">
      <a class="nav" href="#">Sign Up</a>
    </li>
  </ul>
</nav>

<section>
  <div class="hero">
    <h2>More than just shorter links</h2>
    <h3>Build your brand’s recognition and get detailed insights on how your links are performing.</h3>
        <a class="start-btn" href="#">Get Started</a>
        <img class="working-img" src="images/illustration-working.svg">
  </div>
</section>

<div class="shorten-container">
  <img class="shorten-img" src="./images/bg-shorten-desktop.svg">

<!--Form-->
  <form class="shorten" name="form" action="#">
    <input type="url" class="shorten-input" name="textLink" id="urlInput" placeholder="Shorten a link here..."></input>
      <button class="shorten-btn">Shorten It!</button>
 </form>
 <!--Form-->
</div>

<div class="initial resultDiv">

<!-- <p class="result-original">Your new link:</p>
   <p class="result-new" 
   >Your new link: shrtco.de/GMVvjP </p>
    <a class="result-btn" href="#">COPY</a>
   -->
</div>

<section class="stats">
  <h4>Advanced Statistics</h4>
  <p>  Track how your links are performing across the web with our advanced statistics dashboard.</p>

<div>
  <h5>Brand Recognition</h5>

  <p>Boost your brand recognition with each click.Generic links don’t mean a thing. Branded links help instil confidence in your content.</p>

  <h5>Detailed Records</h5>

  <p>Gain insights into who is clicking your links. Knowing when and where 
    people engage with your content helps inform better decisions.</p>

  <h5>Fully Customizable</h5>

  <p>Improve brand awareness and content discoverability through customizable 
    links, supercharging audience engagement.</p>
</div>
</section>

<div>
  Boost your links today

  Get Started
</div>

<footer>
  Features

  Link Shortening
  Branded Links
  Analytics

  Resources

  Blog
  Developers
  Support

  Company

  About
  Our Team
  Careers
  Contact
</footer> 

<script src="script.js"></script>
</body>
</html>
